jdbc.driver=com.microsoft.jdbc.sqlserver.SQLServerDriver
jdbc.url=jdbc:sqlserver://DESKTOP-8ES9R5F\HUMBERBRIDGING;databaseName=CAREER_CLOUD_DB;Integrated Security=True;


#Data Source=DESKTOP-8ES9R5F\HUMBERBRIDGING;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False


# Connection pool properties
#
connection.pool.initialPoolSize=5
connection.pool.minPoolSize=5
connection.pool.maxPoolSize=20
connection.pool.maxIdleTime=3000

#
# Hibernate properties
#
hibernate.dialect=org.hibernate.dialect.SQLServerDialect
hibernate.hbm2ddl.auto=create
hibernate.show_sql=true
hibernate.packagesToScan=ca.samueloyanna.careercloud



#String jdbcString = "jdbc:sqlserver://" + hostname + ":" + port + ";databaseName={Database Name}";
#<property name = "hibernate.dialect" value="org.hibernate.dialect.SQLServerDialect"/>
#<property name = "hibernate.connection.driver_class" value = "com.microsoft.sqlserver.jdbc.SQLServerDriver"/>
#<property name = "hibernate.connection.url" value = "jdbc:sqlserver://localhost;databaseName=cust;instanceName=SQLEXPRESS;"/>
#<property name = "hibernate.connection.username" value = "sa"/>
#<property name = "hibernate.connection.password" value = ""/>
#<property name = "hibernate.show_sql" value="true"/> -->